---
- hosts: webserver
  become: true
  tasks:
    - name: Restart a container
      docker_container:
        name: webapp01
        image: milindtech/mtwebapp:4.0
        state: started
        ports:
        - "8080:8080"
